{
  "name": "WellPatrol",
  "short_name": "WellPatrol",
  "description": "WellPatrol — мобильное приложение для операторов по добыче нефти",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#161b22",
  "lang": "ru",
  "icons": [
    {
      "src": "favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
